{
  "name": "weather-news",
  "version": "0.0.0",
  "authors": [
    "Zack Porter <zackporter92@gmail.com>"
  ],
  "description": "An angular app to display comments about the weather",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
